# QuizUpProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizupproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizupproject/: CasillaActivity.java  CrearSalaActivity.java  CrearUnirseActivity.java  InicioSesionActivity.java  MainActivity.java  PreguntaAngelActivity.java  PreguntaArteActivity.java  PreguntaBaseActivity.java  PreguntaCineActivity.java  PreguntaDemonioActivity.java  PreguntaGeografiaActivity.java  PreguntaHistoriaActivity.java  PreguntaMusicaActivity.java  RegisterActivity.java  SplashActivity.java  TurnoActivity.java  UnirseSalaActivity.java  VictoriaActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: degradado.xml  preguntaarte_background.xml  preguntacine_background.xml  preguntadificil_background.xml  preguntafacil_background.xml  preguntageografia_background.xml  preguntahistoria_background.xml  preguntamusica_background.xml
app/src/main/res/layout/: activity_victoria.xml  crear_sala.xml  crear_unirse.xml  inicio_sesion.xml  juego_principal.xml  pantalla_carga.xml  pantalla_carga_sala.xml  pregunta_angel.xml  pregunta_arte.xml  pregunta_cine.xml  pregunta_dificil.xml  pregunta_geografia.xml  pregunta_historia.xml  pregunta_musica.xml  registro.xml  sala_creador_turno.xml  unirse_sala.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
