plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'  // Ensure this plugin is applied
}

android {
    namespace 'com.example.quizupproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.quizupproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Add Firebase BOM to manage Firebase versions
    implementation platform('com.google.firebase:firebase-bom:33.8.0')

    // Add Firebase Analytics - No need to specify version with BOM
    implementation 'com.google.firebase:firebase-analytics'

    // Add Firebase Authentication - Again, version is managed by BOM
    implementation 'com.google.firebase:firebase-auth'
}
